<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="end">
    <TextView
        android:id="@+id/projectDetailsSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Projects"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>
    <!-- Horizontal Layout for Image, Input, and Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- EditText for input -->
        <EditText
            android:id="@+id/inputField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search"
            android:padding="8dp"
            android:layout_marginEnd="8dp" />

        <!-- Search Button -->
        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/white"
            android:background="@color/purple_700" />
    </LinearLayout>

    <!-- RecyclerView for listing the projects -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projectRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
