<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBackPressed"
                android:src="@drawable/ic_arrow_back" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/signimg"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/project_name"
                android:hint="Project Name"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:drawablePadding="8dp"
                android:background="@drawable/edittext_bkg"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/project_description"
                android:hint="Project Description"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:drawablePadding="8dp"
                android:background="@drawable/edittext_bkg"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/project_start_date"
                android:hint="Start Date (dd/MM/yyyy)"
                android:inputType="date"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/edittext_bkg"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/project_end_date"
                android:hint="End Date (dd/MM/yyyy)"
                android:inputType="date"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/edittext_bkg"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/project_budget"
                android:hint="Budget ($)"
                android:inputType="numberDecimal"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/edittext_bkg"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/signup_button"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:text="Create Project"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
